#firstSection{
  background:#e9e9e9;
  padding-top:150px;
  padding-bottom:150px;

  h2{
    font-size:2.5em;
    font-weight:normal;
  }

  p{
    font-family:@hind;
    color:@paraText;
    font-size:2em;
    padding:15px;
    max-width:1080px;
    margin:auto;
  }
}
