#fullPage{
  background: url('../img/bg.jpg') no-repeat center center fixed;
	.backgroundCover;
	box-shadow:0px 1px 1px #505050;
	z-index:10;
  padding-top:200px;
  padding-bottom:200px;
}

.introTitle{
  border-bottom:5px solid #000;
  display:inline-block;

  h1{
    font-size:5em;
    margin:0;
    padding:0;
    font-weight: normal;
  }
}

.introSubtitle{
  p{
    font-size:2em;
  }
}
