#services{
  .servicesBox{
    padding-top:30px;
  }
  h3{
    font-size:2em;
    font-weight:normal;
  }

  p{
    padding:20px;
    padding-top:0px;
    color:@paraText;
    font-family: @hind;
    font-size:1.6em;
  }

  .langIcons{
    font-size:2.8em;
  	color:@paraText;
    padding-top:10px;
  }
  #rapidPrototyping{
    background: url(../img/comp.jpg) no-repeat center center fixed;
    .backgroundCover;
  }
  #applicationDevelopment{
    background: url(../img/devices.jpg) no-repeat center center fixed;
    .backgroundCover;
  }
  #securitySolutions{
    background: url(../img/sketch.jpg) no-repeat center center fixed;
    .backgroundCover;
  }

  .stacked{
    padding-left:40px;
    padding-bottom:40px;
    color: @lightText;
    font-family: @hind;

    h4{
      font-size:1.3em;
      margin-bottom:0;
      padding-bottom:0;
    }
    p{
      margin:0;
      padding:0;
      padding-bottom:20px;
      font-size:1.2em;
      color:@lightText;
    }
    .serviceButton{
      padding:7px;
      border:3px solid @lightText;
      cursor:pointer;
      width:180px;
      .transition;
      &:hover{
        background:@lightText;
        color:#000;
      }
    }

  }
}
