// out: spec.css, compress: true
@primary: #2ecc71;
@primary_dark: #27ae60;
@brown: #65301f;
@dark_gray: #303030;
@light_gray: #f6f6f6;
@background_green: #e4ffe8;

// templates
.max_width{
  max-width:960px;
  margin:auto;
  padding:100px 30px 100px 30px;
}

.cover_background{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ptag{
  font-family:'Raleway', sans-serif;
  font-size: 1.2em;
  line-height: 2em;
}
// spec
.menu{
  position:absolute;
  max-width:960px;
  margin:auto;
  right:0px;
  left:0px;
  top:0px;
  padding:30px;
  color:#606060;
  font-family: 'Pavanam', sans-serif;
  .logo{
    float:left;
    h1{
      font-size:2em;
      font-weight:normal;
      padding:0;
      margin:0;
    }
  }

  .menu_items{
    ul{
      float:right;
      padding:0px 20px;
      margin:0;
      li{
        display:inline-block;
        padding-left:10px;
        font-size:18px;
      }
    }
  }
  .menu_button{
    border:2px solid @brown;
    border-radius:30px;
    padding:5px 10px 5px 10px;
  }

}

.fullpage_splash{
  padding:300px 0px 300px 30px;
  background: url(../images/bg_light.jpg) no-repeat center center fixed;
  .cover_background;
  .fullpage_info{
    max-width:960px;
    margin:auto;
  }
  .bigtext{
    font-size:5em;
    font-family:'Dosis', sans-serif;
    color:@brown;
    padding-bottom:20px;
  }
  .smalltext{
    font-family:'Indie Flower', cursive;
    font-size:2em;
    color:@brown;
    padding-bottom:25px;
  }
  .button{
    color:#fff;
    width:160px;
    height:60px;
    border-radius:3px;
    font-size:20px;
    line-height:20px;
    padding:20px;
    opacity:0.8;
    text-align:center;
    font-family:'Dosis', sans-serif;
    background: @primary_dark;
    transition: 0.2s ease-in-out;
    cursor:pointer;
    &:hover {opacity:1.0;}
  }
}

.info{
  padding:30px 30px 30px 100px;
  background: url(../images/branches.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .info_content{
    max-width:960px;
    margin:auto;
    padding:100px 0px 100px 0px;
  }
  .image_left{
    width:40%;
    display:inline-block;
    vertical-align: middle;
    img{
      width:100%;
    }
  }

  .text_right{
    text-align: left;
    padding-left:50px;
    display:inline-block;
    vertical-align: middle;
    width:calc(60% - 10px);
    h2{
      font-family:'Dosis', sans-serif;
      font-size: 2.5em;
      font-weight:normal;
    }
    p{
      .ptag;
      color: gray;
    }
  }

  .link_button{
    color:@primary_dark;
    font-family: 'Raleway', sans-serif;
    cursor:pointer;
    transition: 0.2s ease-in-out;
    &:hover{ color: @primary}
  }
}

.services{
  background: url(../images/intback.png) center center;
  .services_content{
    max-width:960px;
    margin:auto;
    padding:100px 30px 0px 30px;

  }

  h2{
    font-family:'Dosis', sans-serif;
    color:#FFF;
    font-weight:normal;
    font-size:4em;
  }
  p{
    font-family:'Raleway', sans-serif;
    font-size:1.2em;
    line-height: 1.5em;
    color:#fff;
  }
  img{
    width:100%;
    padding-top:70px;
    margin-bottom:-5px;
  }

  b{
    color:@primary;
  }

  .link{
    .fullpage_splash.button;
    background:@primary;
    color:#FFF;
    width:250px;
    margin:50px auto 50px auto;
    &:hover{ opacity: 1.0 }
  }
}

.port_content{
  background: url(../images/debut_light.png) center center;
  .port_view{
    .max_width;
    padding-bottom:0;
    text-align:center;
    font-family:'Dosis', sans-serif;

    h2{
      font-size:3em;
      font-weight:normal;
      margin:0;
      color:@brown;
    }
    p{
      .ptag;
      color:gray;
      margin:0;
      span{
        color:@primary_dark;
      }
    }
  }

}

.slider{
  padding-top:20px;
  padding-bottom:100px;
  background:url('../images/debut_light.png') center center;
  .slider_view{
    text-align:center;

    p{
      font-family:'Dosis', sans-serif;
      color:gray;
    }
    .slider_left, .slider_right{
      display:inline-block;
      vertical-align: middle;
      padding:15px;
      color:@primary_dark;
      border-radius:5px;
      line-height:80px;
      font-size:5em;
      opacity:0.8;
      cursor:pointer;
      transition: 0.2s ease-in-out;
      &:hover{ opacity: 1.0; }
    }
    .slider_content{
      width:calc(100% - 15px);
      display:inline-block;
      vertical-align: middle;

      img{ width: 100%; }
    }

  }
}

.appeal{
  background:url('../images/devices.jpg') center center;
  .cover_background;
  .appeal_content{
    .max_width;
    .left_pos{
      display:inline-block;
      width:calc(50% - 5px);
      vertical-align: middle;
      h2{
        color:@primary;
        font-family:'Dosis', sans-serif;
        font-size:3em;
        font-weight:normal;
        margin:0;
      }
      p{
        .ptag;
        color:#FFF;
      }
      span{
        color:@primary;
      }
    }
    .right_pos{
      display:inline-block;
      width:50%;
      vertical-align: middle;
      padding:30px 0px 0px 50px;
      text-align:center;
      .quote{
        color:#fff;
        font-size:1.4em;
        font-family:'Shadows Into Light', cursive;
        text-align:center;
        span{

        }
      }
      .quote_author{
        text-align:right;
        color:#fff;
        font-family:'Raleway', sans-serif;

        .quote_site{
          color: @primary;
          text-decoration: none;
        }
      }
    }

  }


}
